-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e24f0e3556901e45ce9bbc890854c4bc1461587a5f4926d0cf0f652c79ebf698

name:           interleaved-sessions
version:        0.1.0.0
synopsis:       Running multiple clients against a database
description:    Please see the README on GitHub at <https://github.com/bartfrenk/hs-raft>
category:       Distributed
homepage:       https://github.com/bartfrenk/interleaved-sessions#readme
bug-reports:    https://github.com/bartfrenk/interleaved-sessions/issues
author:         Bart Frenk
maintainer:     bart.frenk@gmail.com
copyright:      2018 Bart Frenk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bartfrenk/interleaved-sessions

library
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields NamedFieldPuns LambdaCase MultiWayIf OverloadedStrings MonoLocalBinds
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      HDBC
    , HDBC-postgresql
    , base >=4.7 && <5
    , basic-prelude
    , binary
    , clock
    , containers
    , distributed-process
    , distributed-process-lifted
    , distributed-process-monad-control
    , distributed-process-simplelocalnet
    , distributed-static
    , exceptions
    , free
    , lens
    , microtimer
    , monad-control
    , mtl
    , network
    , network-transport
    , network-transport-tcp
    , uuid
  exposed-modules:
      Scenario
      Scenario.Process
      Scenario.Terms
      Scenario.Utils
      Shared.Types
  other-modules:
      Paths_interleaved_sessions
  default-language: Haskell2010

executable multi-client
  main-is: SQL.hs
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields NamedFieldPuns LambdaCase MultiWayIf OverloadedStrings MonoLocalBinds
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , base >=4.7 && <5
    , basic-prelude
    , binary
    , clock
    , containers
    , distributed-process
    , distributed-process-lifted
    , distributed-process-monad-control
    , distributed-process-simplelocalnet
    , distributed-static
    , exceptions
    , free
    , interleaved-sessions
    , lens
    , microtimer
    , monad-control
    , mtl
    , network
    , network-transport
    , network-transport-tcp
    , uuid
  other-modules:
      Main
      Paths_interleaved_sessions
  default-language: Haskell2010

test-suite interleaved-sessions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields NamedFieldPuns LambdaCase MultiWayIf OverloadedStrings MonoLocalBinds
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , base >=4.7 && <5
    , basic-prelude
    , binary
    , clock
    , containers
    , distributed-process
    , distributed-process-lifted
    , distributed-process-monad-control
    , distributed-process-simplelocalnet
    , distributed-static
    , exceptions
    , free
    , interleaved-sessions
    , lens
    , microtimer
    , monad-control
    , mtl
    , network
    , network-transport
    , network-transport-tcp
    , uuid
  other-modules:
      Paths_interleaved_sessions
  default-language: Haskell2010
